Add Coordinate Failed.
Name: Avi, ID: 35452214, Age: 30
Name: Batia, ID: 12345678, Age: 25
Name: Charlie, ID: 32165488, Age: 55
Name: Dani, ID: 98752144, Age: 12

Cluster's dimension: 3
Point Dimension: 3, Size: 3, Coordinates: 0 0 0 
Point Dimension: 3, Size: 3, Coordinates: 1 0 1 
Point Dimension: 3, Size: 3, Coordinates: 0 -3 2 
Point Dimension: 3, Size: 3, Coordinates: 1 1 1 
Point Dimension: 3, Size: 3, Coordinates: 5 2 2 
Point Dimension: 3, Size: 3, Coordinates: 1 0 0 

Minimum Square Distance: 1
Remove_Person Failed
Remove_Person Failed
Name: Batia, ID: 12345678, Age: 25
Name: Charlie, ID: 32165488, Age: 55
Name: Dani, ID: 98752144, Age: 12

Cluster's dimension: 3
Point Dimension: 3, Size: 3, Coordinates: 0 0 0 
Point Dimension: 3, Size: 3, Coordinates: 1 0 1 
Point Dimension: 3, Size: 3, Coordinates: 0 -3 2 
Point Dimension: 3, Size: 3, Coordinates: 1 1 1 
Point Dimension: 3, Size: 3, Coordinates: 5 2 2 
Point Dimension: 3, Size: 3, Coordinates: 1 0 0 

Minimum Square Distance: 1
